Repository: siren142/flask_babel_demo
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: de

source: Workflow automation
de: Workflow-Automatisierung

source: Reduce manual handovers with clear triggers, checks, and notifications.
de: Reduzieren Sie manuelle Übergaben durch klare Auslöser, Überprüfungen und Benachrichtigungen.

source: Performance insights
de: Einblicke in die Leistung

source: Experiment tracking
de: Experimentverfolgung

source: Partner workspace
de: Partner-Arbeitsbereich

source: Give agencies and suppliers the context they need without exposing everything.
de: Geben Sie Agenturen und Lieferanten die notwendigen Hintergrundinformationen, ohne dabei alles preiszugeben.

source: Local markets
de: Lokale Märkte

source: Review cycles
de: Überprüfungszyklen

source: Keep feedback, approvals, and final decisions attached to the work itself.
de: Verknüpfen Sie Rückmeldungen, Genehmigungen und endgültige Entscheidungen direkt mit der Arbeit selbst.

source: Launch campaigns faster
de: Kampagnen schneller starten

source: Improve customer relevance
de: Die Kundenrelevanz verbessern

source: Use customer context to make each interaction more useful and less repetitive.
de: Nutzen Sie den Kundenkontext, um jede Interaktion sinnvoller und weniger repetitiv zu gestalten.

source: Scale content operations
de: Inhaltsvorgänge skalieren

source: Strengthen governance
de: Die Unternehmensführung stärken

source: Download data
de: Daten herunterladen

source: Support local teams
de: Unterstützt lokale Teams

source: Measure useful outcomes
de: Nützliche Ergebnisse messen

source: Focus reporting on decisions, customer value, and operational improvement.
de: Der Schwerpunkt liegt auf der Berichterstattung über Entscheidungen, den Kundennutzen und operative Verbesserungen.

source: Guide
de: Leitfaden

source: A practical guide to multilingual campaign operations
de: Ein praktischer Leitfaden für die Durchführung mehrsprachiger Kampagnen

source: Article
de: Artikel

source: Five signs your campaign workflow needs attention
de: Fünf Anzeichen dafür, dass Ihr Kampagnen-Workflow überarbeitet werden muss

source: Spot avoidable handovers, unclear ownership, and reporting that arrives too late.
de: Erkennen Sie vermeidbare Übergaben, unklare Zuständigkeiten und zu spät eingehende Berichte.

source: Template
de: Vorlage

source: Free trial
de: Kostenlose Testversion

source: Case study
de: Fallstudie

source: Report
de: Bericht

source: The state of connected customer work
de: Der Stand der Arbeit im Bereich „Connected Customer“

source: Latest updates
de: Neueste Updates

source: View all activity
de: Alle Aktivitäten anzeigen

source: Create campaign
de: Kampagne erstellen

source: Invite team member
de: Teammitglied einladen

source: Export report
de: Bericht exportieren

source: Last 30 days
de: Letzte 30 Tage

source: Workspace health
de: Gesundheit am Arbeitsplatz

source: Good
de: Gut

source: No recent issues
de: Keine aktuellen Probleme

source: Review permissions
de: Berechtigungen überprüfen

source: Manage integrations
de: Integrationen verwalten

source: Product updates
de: Produktaktualisierungen

source: This action cannot be undone.
de: Diese Aktion kann nicht rückgängig gemacht werden.

source: The demo stores your language choice in the session.
de: Die Demo speichert Ihre Sprachauswahl in der Sitzung.

source: Short labels and long sentences are both included in the example.
de: Das Beispiel enthält sowohl kurze Bezeichnungen als auch lange Sätze.

source: Use the extraction command after adding new source strings.
de: Führen Sie den Extraktionsbefehl aus, nachdem Sie neue Quellzeichenfolgen hinzugefügt haben.

source: Missing translations fall back to the English source text.
de: Fehlende Übersetzungen werden durch den englischen Quelltext ersetzt.

source: A product specialist will reply within two business days.
de: Ein Produktspezialist wird Ihnen innerhalb von zwei Werktagen antworten.

source: Error
de: Fehler

source: Everything your team needs to plan, launch, and improve digital experiences.
de: Alles, was Ihr Team benötigt, um digitale Erlebnisse zu planen, einzuführen und zu optimieren.

source: First name
de: Vorname

source: Flexible plans for growing teams and established organisations.
de: Flexible Lösungen für wachsende Teams und etablierte Unternehmen.

source: For growing teams coordinating multiple campaigns.
de: Für wachsende Teams, die mehrere Kampagnen koordinieren.

source: For small teams testing a connected workflow.
de: Für kleine Teams, die einen vernetzten Arbeitsablauf testen.

source: German
de: Deutsch

source: Growth
de: Wachstum

source: Home
de: Startseite

source: How can we help?
de: Wie können wir Ihnen helfen?

source: Italian
de: Italienisch

source: Language
de: Sprache

source: Last name
de: Nachname

source: Learn more
de: Mehr erfahren

source: Loading
de: Wird geladen

source: Meet the people building a calmer way to manage digital growth.
de: Lernen Sie die Menschen kennen, die einen entspannteren Weg zur Bewältigung des digitalen Wachstums entwickeln.

source: Menu
de: Menü

source: Message
de: Nachricht

source: Monthly
de: Monatlich

source: New
de: Neu

source: No credit card required
de: Keine Kreditkarte erforderlich

source: Northstar Cloud brings campaigns, customer data, and team workflows together.
de: Northstar Cloud vereint Kampagnen, Kundendaten und Team-Workflows unter einem Dach.

source: Notifications
de: Benachrichtigungen

source: On track
de: Auf Kurs

source: Open reviews
de: Bewertungen anzeigen

source: Our principles
de: Unsere Grundsätze

source: Overview
de: Übersicht

source: Page not found
de: Seite nicht gefunden

source: Platform
de: Plattform

source: Please complete all required fields.
de: Bitte füllen Sie alle Pflichtfelder aus.

source: Please enter a valid email address.
de: Bitte geben Sie eine gültige E-Mail-Adresse ein.

source: Please try again later.
de: Bitte versuche es später noch einmal.

source: Popular
de: Beliebt

source: Practical ideas for modern marketing and customer experience teams.
de: Praktische Ideen für moderne Marketing- und Customer-Experience-Teams.

source: Pricing
de: Preise

source: Priority support
de: Vorrangiger Support

source: Privacy
de: Datenschutz

source: Projects
de: Projekte

source: Read the guide
de: Lesen Sie den Leitfaden

source: Recommended
de: Empfohlen

source: Resources
de: Ressourcen

source: Responsible growth
de: Verantwortungsbewusstes Wachstum

source: Return home
de: Zurück zur Startseite

source: Save
de: Speichern

source: Search
de: Suche

source: Settings
de: Einstellungen

source: Sign in
de: Anmelden

source: Sign out
de: Abmelden

source: Solutions
de: Lösungen

source: Spring product launch
de: Produkteinführung im Frühjahr

source: Standard reporting
de: Standardberichterstattung

source: Starter
de: Start

source: Submit
de: Absenden

source: Success
de: Erfolg

source: Tasks due this week
de: In dieser Woche fällige Aufgaben

source: Tell us what you are trying to improve.
de: Sag uns, was du verbessern möchtest.

source: Terms
de: Begriffe

source: The Italian landing page is ready for final review.
de: Die italienische Landingpage ist bereit für die abschließende Überprüfung.

source: The page you requested does not exist.
de: Die von Ihnen angeforderte Seite existiert nicht.

source: This week
de: Diese Woche

source: Three approvals are waiting for your decision.
de: Es liegen drei Genehmigungsanträge vor, über die Sie entscheiden müssen.

source: Today
de: Heute

source: Unlimited users
de: Unbegrenzte Anzahl von Benutzern

source: Up to 25 users
de: Bis zu 25 Benutzer

source: Up to 5 users
de: Bis zu 5 Benutzer

source: Updated %(minutes)s minutes ago
de: Vor %(minutes)s Minuten aktualisiert

source: Useful by default
de: Standardmäßig aktiviert

source: View details
de: Details anzeigen

source: Warning
de: Warnung

source: We combine product thinking, service design, and responsible technology.
de: Wir verbinden Produktdenken, Service-Design und verantwortungsbewusste Technologie.

source: We explain how work moves, who decides, and what happens next.
de: Wir erklären, wie die Arbeit abläuft, wer entscheidet und wie es weitergeht.

source: We help teams improve performance while respecting people, data, and local context.
de: Wir unterstützen Teams dabei, ihre Leistung zu steigern und dabei Menschen, Daten und den lokalen Kontext zu berücksichtigen.

source: Welcome back
de: Willkommen zurück

source: Work email
de: Dienst-E-Mail-Adresse

source: Yearly
de: Jährlich

source: Yesterday
de: Gestern

source: Your workspace
de: Ihr Arbeitsbereich

source: Campaign planning
de: Kampagnenplanung

source: Organise approved messages, images, and reusable campaign components.
de: Organisieren Sie freigegebene Nachrichten, Bilder und wiederverwendbare Kampagnenkomponenten.

source: Record hypotheses, variants, decisions, and lessons in one consistent format.
de: Halten Sie Hypothesen, Varianten, Entscheidungen und Erkenntnisse in einem einheitlichen Format fest.

source: Replace scattered status meetings with a shared launch plan and visible ownership.
de: Ersetzen Sie vereinzelte Statusbesprechungen durch einen gemeinsamen Projektstartplan und klar definierte Zuständigkeiten.

source: Make policies actionable with embedded checks, ownership, and evidence.
de: Sorgen Sie dafür, dass Richtlinien umsetzbar sind – durch integrierte Kontrollen, Verantwortlichkeiten und Nachweise.

source: Give local teams flexibility while keeping shared standards easy to follow.
de: Den lokalen Teams Flexibilität gewähren und gleichzeitig dafür sorgen, dass gemeinsame Standards leicht einzuhalten sind.

source: Learn how to organise translation, review, and local approval without slowing every launch.
de: Erfahren Sie, wie Sie Übersetzung, Überprüfung und lokale Freigabe organisieren können, ohne dabei jede Markteinführung zu verzögern.

source: Use a simple checklist to confirm content, data, approvals, and support are ready.
de: Verwenden Sie eine einfache Checkliste, um zu überprüfen, ob Inhalte, Daten, Genehmigungen und Support bereit sind.

source: See how focused workflows can reduce coordination effort and improve decision quality.
de: Erfahren Sie, wie zielgerichtete Arbeitsabläufe den Koordinationsaufwand reduzieren und die Entscheidungsqualität verbessern können.

source: How Alpine Works reduced launch delays
de: Wie Alpine Works Verzögerungen bei der Markteinführung reduzierte

source: Explore common coordination challenges and the practices teams use to address them.
de: Entdecken Sie häufige Herausforderungen bei der Koordination und die Methoden, mit denen Teams diese bewältigen.

source: Help centre
de: Hilfezentrum

source: Your changes were saved.
de: Ihre Änderungen wurden gespeichert.

source: Select a language to preview the translated experience.
de: Wählen Sie eine Sprache aus, um eine Vorschau der übersetzten Seite anzuzeigen.

source: Translations can be updated without changing the application logic.
de: Übersetzungen können aktualisiert werden, ohne die Anwendungslogik zu ändern.

source: A campaign owner changed the launch date.
de: Ein Kampagneninhaber hat das Startdatum geändert.

source: Build better customer journeys with one connected workspace.
de: Gestalten Sie bessere Customer Journeys mit einem einzigen, vernetzten Arbeitsbereich.

source: Every plan includes secure hosting, product updates, and multilingual support.
de: Jedes Paket umfasst sicheres Hosting, Produkt-Updates und mehrsprachigen Support.

source: For organisations with advanced governance needs.
de: Für Organisationen mit hohen Anforderungen an die Unternehmensführung.

source: French
de: Französisch

source: Get started
de: Los geht’s

source: Local markets online
de: Lokale Märkte im Internet

source: Needs review
de: Muss überprüft werden

source: Regional brand update
de: Aktuelles zur regionalen Marke

source: Single sign-on
de: Einmalige Anmeldung

source: Solutions for teams that want measurable progress without unnecessary complexity.
de: Lösungen für Teams, die messbare Fortschritte ohne unnötige Komplexität erzielen möchten.

source: Something went wrong
de: Es ist ein Fehler aufgetreten

source: Start with a focused use case and expand when your team is ready.
de: Beginnen Sie mit einem konkreten Anwendungsfall und erweitern Sie das Konzept, sobald Ihr Team dazu bereit ist.

source: Thank you, %(name)s. Your message has been received.
de: Vielen Dank, %(name)s. Deine Nachricht ist bei uns eingegangen.

source: The contact form is a demonstration and does not send email.
de: Das Kontaktformular dient nur zu Demonstrationszwecken und versendet keine E-Mails.

source: Use this sample dashboard to demonstrate translated backend-generated content.
de: Verwenden Sie dieses Beispiel-Dashboard, um übersetzte, vom Backend generierte Inhalte zu veranschaulichen.

source: We design features around real tasks instead of impressive-looking complexity.
de: Wir entwickeln Funktionen, die sich an realen Aufgaben orientieren, statt an einer nur auf den ersten Blick beeindruckenden Komplexität.

source: per month
de: pro Monat

source: Audit export
de: Export prüfen

source: A regional team created one visible process for briefs, localisation, and approval.
de: Ein regionales Team hat einen einheitlichen Prozess für Briefings, Lokalisierung und Freigabe geschaffen.

source: Book a demo
de: Eine Demo buchen

source: Contact support
de: Support kontaktieren

source: Campaign reach
de: Reichweite der Kampagne

source: Designing calm marketing operations
de: Gestaltung ruhiger Marketingabläufe

source: Enterprise
de: Unternehmen

source: A quick view of your current workspace activity.
de: Ein kurzer Überblick über die aktuellen Aktivitäten in Ihrem Arbeitsbereich.

source: Coordinate briefs, channels, owners, and launch dates in one shared view.
de: Koordinieren Sie Briefings, Kanäle, Verantwortliche und Starttermine in einer gemeinsamen Übersicht.

source: Contact
de: Kontakt

source: All rights reserved.
de: Alle Rechte vorbehalten.

source: At risk
de: Gefährdet

source: Customer profiles
de: Kundenprofile

source: Custom dashboards
de: Benutzerdefinierte Dashboards

source: Dedicated success manager
de: Persönlicher Erfolgsmanager

source: Close
de: Schließen

source: Core workflows
de: Kern-Workflows

source: Choose the capabilities that match your current priorities.
de: Wählen Sie die Funktionen aus, die Ihren aktuellen Prioritäten entsprechen.

source: Clarity over noise
de: Klarheit statt Lärm

source: Connected capability
de: Vernetzungsfähigkeit

source: Create reliable review paths for increasing volumes of regional content.
de: Schaffen Sie zuverlässige Prüfwege für die zunehmende Menge an regionalen Inhalten.

source: Content approved
de: Inhalt genehmigt

source: Data connectors
de: Datenkonnektoren

source: Backend messages use the same translation catalogues as the templates.
de: Backend-Meldungen verwenden dieselben Übersetzungskataloge wie die Vorlagen.

source: Action required
de: Erforderliche Maßnahme

source: Consent controls
de: Einwilligungssteuerung

source: Define practical segments with readable rules your team can review together.
de: Definieren Sie praxisorientierte Segmente mit klar verständlichen Regeln, die Ihr Team gemeinsam prüfen kann.

source: Advanced automation
de: Fortgeschrittene Automatisierung

source: Campaign launch readiness checklist
de: Checkliste zur Vorbereitung auf den Start einer Kampagne

source: Completion rate
de: Abschlussquote

source: Connect activity to outcomes with understandable reports for every stakeholder.
de: Verbinden Sie Maßnahmen mit Ergebnissen – mit verständlichen Berichten für alle Beteiligten.

source: Bring selected data into the workspace through transparent, manageable connections.
de: Führen Sie ausgewählte Daten über transparente, verwaltbare Verbindungen in den Arbeitsbereich ein.

source: Apply customer preferences consistently across channels and campaign steps.
de: Wenden Sie die Kundenpräferenzen kanalübergreifend und in allen Kampagnenschritten einheitlich an.

source: Content library
de: Inhaltsbibliothek

source: Create a useful customer view without hiding the source of each data point.
de: Erstellen Sie eine aussagekräftige Kundensicht, ohne die Quelle der einzelnen Datenpunkte zu verbergen.

source: Compile the catalogues before deploying the application.
de: Stellen Sie die Kataloge vor der Bereitstellung der Anwendung zusammen.

source: Company
de: Unternehmen

source: Activity
de: Aktivität

source: Customer welcome series
de: Reihe zur Kundenbegrüßung

source: Cancel
de: Abbrechen

source: Active campaigns
de: Laufende Kampagnen

source: Average review time
de: Durchschnittliche Bearbeitungszeit

source: English
de: Englisch

source: Audience builder
de: Zielgruppenaufbau

source: Adapt global campaigns while preserving local language, timing, and compliance needs.
de: Globale Kampagnen anpassen und dabei die Anforderungen hinsichtlich lokaler Sprache, Zeitplanung und Compliance berücksichtigen.

source: About
de: Über
